2018-07-09 15:19:48.606 +03 [6452] LOG:  could not bind IPv6 address "::1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2018-07-09 15:19:48.606 +03 [6452] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-07-09 15:19:48.607 +03 [6452] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-07-09 15:19:48.685 +03 [11508] LOG:  database system was shut down at 2018-07-09 15:19:25 +03
2018-07-09 15:19:48.852 +03 [6452] LOG:  database system is ready to accept connections
2018-07-09 15:43:57.797 +03 [21344] FATAL:  role "dan" does not exist
2018-07-09 15:46:28.672 +03 [6452] LOG:  received fast shutdown request
2018-07-09 15:46:28.674 +03 [20232] ERROR:  canceling statement due to user request
2018-07-09 15:46:28.674 +03 [20428] ERROR:  canceling statement due to user request
2018-07-09 15:46:28.685 +03 [6452] LOG:  aborting any active transactions
2018-07-09 15:46:28.687 +03 [6452] LOG:  worker process: logical replication launcher (PID 20232) exited with exit code 1
2018-07-09 15:46:28.704 +03 [12136] LOG:  shutting down
2018-07-09 15:46:28.754 +03 [6452] LOG:  database system is shut down
